<!DOCTYPE html>
<html>
    <head>
        <title>Consejos para el formato</title>
        <style>
        body{ background: #99ddff; text-align: center; }
        h1{ font-size: 45px;  border:5px solid ;color : white;}
        h2{ font-size: 45px ;}
        img{ width : 70px;}
        </style>
    </head>
    <body>
        <h1>Trucos para el formato</h1>
        <h2></h2>
        <h2>Consejos para formato</h2>
        <p>Deberemos seguir las siguientes normas: </p>
        <ul>
         <li>No se debe utilizar más de 6 colores</li>
            <li>Tres colores principales</li>
            <li>La fuente de 30 puntos</li>
            <li>Tres para acentuar de manera opuesta</li>
            <li>Fondos discretos</li>
        </ul>
        <a href="index.html">
        <img src="fleha.jpeg">
        </a>
    </body>


</html>
