<!DOCTYPE html>
<html>
    <head>
        <title>Estructura de una presentacion</title>
    </head>
    <body>
        <h1>Trucos para la estructura de una presentacion</h1>
        <h2></h2>

        <h2>Consejos para la estructura</h2>
        <p>La estructura se divide en 4 puntos</p>
        <ol>
            <li>12 diapositivas</li>
            <li>Durar alrededor de 20 minutos</li>
            <li>La fuente de 30 puntos</li>
            <li>7 líneas por diapositiva</li>
            <li>7 palabras por línea</li>
        </ol>
        <a href="index.html">
        <img src="fleha.jpeg">
        </a>
    </body>


</html>


