<!DOCTYPE html>
<html>
    <head>
        <title>TIC</title>
        <style>
            body{ background: #99ddff; text-align: center ; margin-top : 5px; }
            h1{ font-size: 45px; border-top:5px solid ;color : white;}
            img{ width : 350px;}
            
        </style>
    </head>
    <body>
        <h1>Consejos para presentaciones</h1>
        <h2></h2>
        <a href="Estructura de la presentacion.html">
        <h2>Consejos para la estructura</h2>
        </a>
        <a href="Consejos para el formato.html">
        <h2>Consejos para formato</h2>
        </a>
        <h2 id:"izquierda">Consejos para el contenido</h2>
        <p>Tenemos que seguir 3 pasos</p>
        <h3>Solo 1 o 2 palabras en negrita(texto)</h3>
        <p>Debe haber pocas palabras en negro , solo algunas para destacar el contenido. </p>
        <h3>Ayuda fondo transparente(imágenes)</h3>
        <h3>Depende del contexto en el que vayamos a mostrar la presentación(animaciones)</h3>
        <p>Debemos tener una cantidad de texto adecuada para el nivel del receptor .</p>
         <img src="images.jpeg">
        <a download href="miweb.zip">Descargar</a>
    </body>


</html>


