<!DOCTYPE html>
<html>
    <head>
        <title>TIC</title>
    </head>
    <body>
        <h1>Consejos para presentaciones</h1>
        <h2></h2>
        <a href="Estructura de la presentacion.html">
        <h2>Consejos para la estructura</h2>
        </a>
        <a href="Consejos para el formato.html">
        <h2>Consejos para formato</h2>
        </a>
        <p>Deberemos seguir las siguientes normas: </p>
        <ul>
         <li>No se debe utilizar más de 6 colores</li>
            <li>Tres colores principales</li>
            <li>La fuente de 30 puntos</li>
            <li>Tres para acentuar de manera opuesta</li>
            <li>Fondos discretos</li>
        </ul>
        <h2>Consejos para el contenido</h2>
        <p>Tenemos que seguir 3 pasos</p>
        <h3>Solo 1 o 2 palabras en negrita(texto)</h3>
        <p>Debe haber pocas palabras en negro , solo algunas para destacar el contenido. </p>
        <h3>Ayuda fondo transparente(imágenes)</h3>
        <h3>Depende del contexto en el que vayamos a mostrar la presentación(animaciones)</h3>
        <p>Debemos tener una cantidad de texto adecuada para el nivel del receptor .</p>
         <img src="images.jpeg">
        <a download href="miweb.zip">Descargar</a>
    </body>


</html>


